<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="ContactTVCell" customModule="mamoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-78-erj">
                        <rect key="frame" x="37" y="9" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-K3-jtV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Xv-xr-EYb"/>
                                    <constraint firstAttribute="width" constant="40" id="HHE-9r-iwh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-P2-yKW">
                                <rect key="frame" x="12" y="5.5" width="16.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nr8-P2-yKW" firstAttribute="centerY" secondItem="PMf-78-erj" secondAttribute="centerY" id="DB7-sv-Ad0"/>
                            <constraint firstAttribute="height" constant="40" id="Hol-wv-neH"/>
                            <constraint firstItem="6ci-K3-jtV" firstAttribute="leading" secondItem="PMf-78-erj" secondAttribute="leading" id="Qzw-I6-4eG"/>
                            <constraint firstAttribute="trailing" secondItem="6ci-K3-jtV" secondAttribute="trailing" id="WGM-Rt-g4T"/>
                            <constraint firstAttribute="width" constant="40" id="Z89-Xy-jgw"/>
                            <constraint firstItem="nr8-P2-yKW" firstAttribute="centerX" secondItem="PMf-78-erj" secondAttribute="centerX" id="lwJ-aC-nSp"/>
                            <constraint firstItem="6ci-K3-jtV" firstAttribute="top" secondItem="PMf-78-erj" secondAttribute="top" id="qbr-im-vZs"/>
                            <constraint firstAttribute="bottom" secondItem="6ci-K3-jtV" secondAttribute="bottom" id="yGv-9f-nS8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mamoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-mX-Vid">
                        <rect key="frame" x="65" y="37" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="RmM-NR-xQA"/>
                            <constraint firstAttribute="width" constant="12" id="dlc-78-ObS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-MX-jyy">
                        <rect key="frame" x="93" y="19.5" width="211" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dC6-MX-jyy" secondAttribute="trailing" constant="16" id="KkF-DY-Ve4"/>
                    <constraint firstItem="QaH-mX-Vid" firstAttribute="trailing" secondItem="PMf-78-erj" secondAttribute="trailing" id="LsM-BN-OQZ"/>
                    <constraint firstItem="PMf-78-erj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q6G-BQ-KyF"/>
                    <constraint firstItem="dC6-MX-jyy" firstAttribute="leading" secondItem="PMf-78-erj" secondAttribute="trailing" constant="16" id="Swj-8U-Nfe"/>
                    <constraint firstItem="dC6-MX-jyy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eIf-3R-cY2"/>
                    <constraint firstItem="QaH-mX-Vid" firstAttribute="bottom" secondItem="PMf-78-erj" secondAttribute="bottom" id="heh-qg-WMw"/>
                    <constraint firstItem="PMf-78-erj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37" id="jnO-XV-iWs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorView" destination="PMf-78-erj" id="eAl-9h-jX7"/>
                <outlet property="mamoLogoImageView" destination="QaH-mX-Vid" id="N3Q-eZ-AJr"/>
                <outlet property="userImageLabel" destination="nr8-P2-yKW" id="ePy-wr-r9k"/>
                <outlet property="userImageView" destination="6ci-K3-jtV" id="MjE-MF-Qoe"/>
                <outlet property="usernameLabel" destination="dC6-MX-jyy" id="w6P-YW-zz9"/>
            </connections>
            <point key="canvasLocation" x="45" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mamoIcon" width="12" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
